<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>The Secret (Service) Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <style>
      body {
        font: 20px Montserrat, sans-serif;
      }
      p {font-size: 16px;}
      ul {font-size: 16px;}
      pre {font-size: 15px;}
      .margin {margin-bottom: 30px;}
      .bg-1 { 
        background-color: #00a9e0;
      }
      .bg-grey {
        background-color: #f6f6f6;
      }
      .bg-4 { 
        background-color: #2f2f2f;
        color: #fff;
      }
      .bg-cond-success {
        background-color: #e3ffe3;
        border-radius: 4px;
      }
      .bg-cond-header-success {
        background-color: #aef3ae;
      }

      .bg-cond-fail {
        background-color: #ffecec;
        border-radius: 4px;
      }
      .bg-cond-header-fail {
        background-color: #ffc7c7;
      }
    </style>

    <script type="text/javascript">
      function countChars(input,displaylabel) {
        var len = document.getElementById(input).value.length;
        document.getElementById(displaylabel).innerHTML = len;
      }
    </script>
  </head>
<body class="d-flex flex-column h-100" onload="countChars('result', 'displayto')">

<!-- Header -->
<div class="p-4 bg-1 text-center text-white">
  <h1 class="margin">The Secret (Service) Game</h3>
  <h5>Zachraň svět před nadvládou umělé inteligence!</h5>
</div>

{% block content %}
{% endblock %}

<!-- Footer -->
<footer class="footer mt-auto bg-4 text-center py-4">
  <div class="container">
    <p>Made by <a href="https://www.fit.vut.cz/research/group/verifit/.cs">VeriFIT</a> &copy; 2023</p>
  </div>
</footer>

<a href="{% url 'game23:solution' %}">Final solution</a>
</body>
</html>
